<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>常用css/css3代码段 - 无题</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="下面是一些常用的css代码片段，仅供参考">
<meta name="keywords" content="笔记,布局,CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="常用css&#x2F;css3代码段">
<meta property="og:url" content="https://zjinyao.com/posts/14e60f66.html">
<meta property="og:site_name" content="无题">
<meta property="og:description" content="下面是一些常用的css代码片段，仅供参考">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zjinyao.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-04T09:53:01.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常用css&#x2F;css3代码段">
<meta name="twitter:description" content="下面是一些常用的css代码片段，仅供参考">
<meta name="twitter:image" content="https://zjinyao.com/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="常用css/css3代码段" type="application/atom+xml">



<link rel="icon" href="/images/avatar.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="常用css/css3代码段" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-07-01T16:23:08.000Z">2018-07-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1327 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                常用css/css3代码段
            
        </h1>
        <div class="content">
            <p>&#x4E0B;&#x9762;&#x662F;&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;css&#x4EE3;&#x7801;&#x7247;&#x6BB5;&#xFF0C;&#x4EC5;&#x4F9B;&#x53C2;&#x8003;</p>
<a id="more"></a>
<p>&#x6548;&#x679C;&#x5C55;&#x793A;&#x6D4B;&#x8BD5;&#xFF1A;<a href="https://runjs.cn/code" target="_blank" rel="noopener">RunJS</a></p>
<h3 id="a&#x6807;&#x7B7E;&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6837;&#x5F0F;&#x63D0;&#x793A;"><a href="#a&#x6807;&#x7B7E;&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6837;&#x5F0F;&#x63D0;&#x793A;" class="headerlink" title="a&#x6807;&#x7B7E;&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6837;&#x5F0F;&#x63D0;&#x793A;"></a>a&#x6807;&#x7B7E;&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6837;&#x5F0F;&#x63D0;&#x793A;</h3><p>  &#x4E3A;&#x4E86;&#x66F4;&#x5BB9;&#x6613;&#x77E5;&#x9053;&#x94FE;&#x63A5;&#x7684;&#x76EE;&#x6807;&#xFF0C;&#x6709;&#x65F6;&#x4F60;&#x60F3;&#x8BA9;&#x4E00;&#x4E9B;&#x94FE;&#x63A5;&#x770B;&#x8D77;&#x6765;&#x548C;&#x5176;&#x5B83;&#x7684;&#x4E0D;&#x540C;&#x3002;&#x4E0B;&#x9762;&#x7684;&#x7247;&#x6BB5;&#x5728;&#x6587;&#x672C;&#x94FE;&#x63A5;&#x524D;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x56FE;&#x6807;&#xFF0C;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x8D44;&#x6E90;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x56FE;&#x6807;&#x6216;&#x56FE;&#x7247;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href^=&quot;http://&quot;]</span>{</span><br><span class="line">    <span class="hljs-attribute">padding-right</span>: <span class="hljs-number">20px</span>;</span><br><span class="line">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(external.gif) no-repeat center right;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-comment">/* emails */</span></span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href^=&quot;mailto:&quot;]</span>{</span><br><span class="line">    <span class="hljs-attribute">padding-right</span>: <span class="hljs-number">20px</span>;</span><br><span class="line">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(email.png) no-repeat center right;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">/* pdfs */</span></span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[href$=&quot;.pdf&quot;]</span>{</span><br><span class="line">    <span class="hljs-attribute">padding-right</span>: <span class="hljs-number">20px</span>;</span><br><span class="line">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(pdf.png) no-repeat center right;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>### </p>
<p>###&#x80CC;&#x666F;&#x6E10;&#x53D8;&#x6548;&#x679C;</p>
<p>  <code>css</code>&#x4E2D;&#x6700;&#x5177;&#x8BF1;&#x60D1;&#x7684;&#x4E00;&#x4E2A;&#x529F;&#x80FD;&#x662F;&#x80FD;&#x6DFB;&#x52A0;&#x52A8;&#x753B;&#x6548;&#x679C;&#xFF0C;&#x9664;&#x4E86;&#x6E10;&#x53D8;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7ED9;&#x80CC;&#x666F;&#x8272;&#x3001;&#x900F;&#x660E;&#x5EA6;&#x3001;&#x5143;&#x7D20;&#x5927;&#x5C0F;&#x6DFB;&#x52A0;&#x52A8;&#x753B;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x4F60;&#x4E0D;&#x80FD;&#x4E3A;&#x6E10;&#x53D8;&#x6DFB;&#x52A0;&#x52A8;&#x753B;&#xFF0C;&#x4F46;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x53EF;&#x80FD;&#x6709;&#x5E2E;&#x52A9;&#x3002;&#x5B83;&#x901A;&#x8FC7;&#x6539;&#x53D8;&#x80CC;&#x666F;&#x4F4D;&#x7F6E;&#xFF0C;&#x8BA9;&#x5B83;&#x770B;&#x8D77;&#x6765;&#x6709;&#x52A8;&#x753B;&#x6548;&#x679C;&#x3002;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">button</span> {</span><br><span class="line">    <span class="hljs-attribute">background-image</span>: <span class="hljs-built_in">linear-gradient</span>(#5187c4, #1c2f45);</span><br><span class="line">    <span class="hljs-attribute">background-size</span>: auto <span class="hljs-number">200%</span>;</span><br><span class="line">    <span class="hljs-attribute">background-position</span>: <span class="hljs-number">0</span> <span class="hljs-number">100%</span>;</span><br><span class="line">    <span class="hljs-attribute">transition</span>: background-position <span class="hljs-number">0.5s</span>;</span><br><span class="line">}    </span><br><span class="line"><span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:hover</span> {</span><br><span class="line">    <span class="hljs-attribute">background-position</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x5305;&#x88F9;&#x957F;&#x6587;&#x672C;"><a href="#&#x5305;&#x88F9;&#x957F;&#x6587;&#x672C;" class="headerlink" title="&#x5305;&#x88F9;&#x957F;&#x6587;&#x672C;"></a>&#x5305;&#x88F9;&#x957F;&#x6587;&#x672C;</h3><p>  &#x5F53;&#x9047;&#x5230;&#x6587;&#x672C;&#x6BD4;&#x5BB9;&#x5668;&#x957F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6587;&#x672C;&#x5C06;&#x4F1A;&#x8D85;&#x51FA;&#x5BB9;&#x5668;&#xFF0C;&#x8FD9;&#x65F6;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4E24;&#x884C;<code>css</code> &#x5373;&#x53EF;&#x8C03;&#x6574;&#x6587;&#x672C;&#x5728;&#x5BB9;&#x5668;&#x4E2D;&#x7684;&#x6392;&#x5E8F;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">pre</span> {</span><br><span class="line">    <span class="hljs-attribute">white-space</span>: pre-line;</span><br><span class="line">    <span class="hljs-attribute">word-wrap</span>: break-word;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x5236;&#x9020;&#x6A21;&#x7CCA;&#x6587;&#x672C;"><a href="#&#x5236;&#x9020;&#x6A21;&#x7CCA;&#x6587;&#x672C;" class="headerlink" title="&#x5236;&#x9020;&#x6A21;&#x7CCA;&#x6587;&#x672C;"></a>&#x5236;&#x9020;&#x6A21;&#x7CCA;&#x6587;&#x672C;</h3><p>  &#x65E2;&#x7136;&#x53EF;&#x4EE5;&#x7ED9;&#x76D2;&#x5B50;&#x6DFB;&#x52A0;&#x9634;&#x5F71;<code>box-shadow</code>&#xFF0C;&#x90A3;&#x4E48;&#x6587;&#x5B57;&#x4E5F;&#x662F;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x9634;&#x5F71;&#x7684;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.blurry-text</span> {</span><br><span class="line">   <span class="hljs-attribute">color</span>: transparent;</span><br><span class="line">   <span class="hljs-attribute">text-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">5px</span> <span class="hljs-built_in">rgba</span>(0,0,0,0.5);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x7528;css&#x52A8;&#x753B;&#x5B9E;&#x73B0;&#x7701;&#x7565;&#x53F7;&#x52A8;&#x753B;"><a href="#&#x7528;css&#x52A8;&#x753B;&#x5B9E;&#x73B0;&#x7701;&#x7565;&#x53F7;&#x52A8;&#x753B;" class="headerlink" title="&#x7528;css&#x52A8;&#x753B;&#x5B9E;&#x73B0;&#x7701;&#x7565;&#x53F7;&#x52A8;&#x753B;"></a>&#x7528;css&#x52A8;&#x753B;&#x5B9E;&#x73B0;&#x7701;&#x7565;&#x53F7;&#x52A8;&#x753B;</h3><p>&#x901A;&#x8FC7;&#x6DFB;&#x52A0;&#x7C7B;&#x7684;&#x65B9;&#x5F0F;&#x6DFB;&#x52A0;&#x4E00;&#x6BB5;&#x5C0F;&#x52A8;&#x753B;&#xFF0C;&#x5B9E;&#x73B0;&#x7B80;&#x5355;&#x7684;&#x52A0;&#x8F7D;&#x72B6;&#x6001;&#x6548;&#x679C;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4F7F;&#x7528;gif&#x56FE;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.loading</span><span class="hljs-selector-pseudo">:after</span> {</span><br><span class="line">    <span class="hljs-attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="hljs-attribute">display</span>: inline-block;</span><br><span class="line">    <span class="hljs-attribute">vertical-align</span>: bottom;</span><br><span class="line">    <span class="hljs-attribute">animation</span>: ellipsis <span class="hljs-number">2s</span> infinite;</span><br><span class="line">    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;\2026&quot;</span>; <span class="hljs-comment">/* ascii code for the ellipsis character */</span></span><br><span class="line">}</span><br><span class="line">@<span class="hljs-keyword">keyframes</span> ellipsis {</span><br><span class="line">    <span class="hljs-selector-tag">from</span> {</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-number">2px</span>;</span><br><span class="line">    }</span><br><span class="line">    <span class="hljs-selector-tag">to</span> {</span><br><span class="line">        <span class="hljs-attribute">width</span>: <span class="hljs-number">15px</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="&#x56FE;&#x7247;&#x8FB9;&#x6846;&#x504F;&#x5149;"><a href="#&#x56FE;&#x7247;&#x8FB9;&#x6846;&#x504F;&#x5149;" class="headerlink" title="&#x56FE;&#x7247;&#x8FB9;&#x6846;&#x504F;&#x5149;"></a>&#x56FE;&#x7247;&#x8FB9;&#x6846;&#x504F;&#x5149;</h5><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">img</span><span class="hljs-selector-class">.polaroid</span> {</span><br><span class="line">    <span class="hljs-attribute">background</span>:<span class="hljs-number">#000</span>; <span class="hljs-comment">/*Change this to a background image or remove*/</span></span><br><span class="line">    <span class="hljs-attribute">border</span>:solid <span class="hljs-number">#fff</span>;</span><br><span class="line">    <span class="hljs-attribute">border-width</span>:<span class="hljs-number">6px</span> <span class="hljs-number">6px</span> <span class="hljs-number">20px</span> <span class="hljs-number">6px</span>;</span><br><span class="line">    <span class="hljs-attribute">box-shadow</span>:<span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">5px</span> <span class="hljs-number">#333</span>; <span class="hljs-comment">/* Standard blur at 5px. Increase for more depth */</span></span><br><span class="line">    <span class="hljs-attribute">-webkit-box-shadow</span>:<span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">5px</span> <span class="hljs-number">#333</span>;</span><br><span class="line">    <span class="hljs-attribute">-moz-box-shadow</span>:<span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">5px</span> <span class="hljs-number">#333</span>;</span><br><span class="line">    <span class="hljs-attribute">height</span>:<span class="hljs-number">200px</span>; <span class="hljs-comment">/*Set to height of your image or desired div*/</span></span><br><span class="line">    <span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>; <span class="hljs-comment">/*Set to width of your image or desired div*/</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="css3&#x5168;&#x5C4F;&#x80CC;&#x666F;"><a href="#css3&#x5168;&#x5C4F;&#x80CC;&#x666F;" class="headerlink" title="css3&#x5168;&#x5C4F;&#x80CC;&#x666F;"></a>css3&#x5168;&#x5C4F;&#x80CC;&#x666F;</h3><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">html</span> { </span><br><span class="line">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(<span class="hljs-string">&apos;images/bg.jpg&apos;</span>) no-repeat center center fixed; </span><br><span class="line">    <span class="hljs-attribute">-webkit-background-size</span>: cover;</span><br><span class="line">    <span class="hljs-attribute">-moz-background-size</span>: cover;</span><br><span class="line">    <span class="hljs-attribute">-o-background-size</span>: cover;</span><br><span class="line">    <span class="hljs-attribute">background-size</span>: cover;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h5 id="&#x6BB5;&#x843D;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5B57;"><a href="#&#x6BB5;&#x843D;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5B57;" class="headerlink" title="&#x6BB5;&#x843D;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5B57;"></a>&#x6BB5;&#x843D;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5B57;</h5><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">p</span><span class="hljs-selector-pseudo">:first-letter</span>{</span><br><span class="line">    <span class="hljs-attribute">display</span>: block;</span><br><span class="line">    <span class="hljs-attribute">margin</span>: <span class="hljs-number">5px</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">5px</span>;</span><br><span class="line">    <span class="hljs-attribute">float</span>: left;</span><br><span class="line">    <span class="hljs-attribute">color</span>: <span class="hljs-number">#ff3366</span>;</span><br><span class="line">    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">5.4em</span>;</span><br><span class="line">    <span class="hljs-attribute">font-family</span>: Georgia, Times New Roman, serif;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x4E09;&#x89D2;&#x5F62;&#x5217;&#x8868;&#x9879;&#x76EE;&#x7B26;&#x53F7;"><a href="#&#x4E09;&#x89D2;&#x5F62;&#x5217;&#x8868;&#x9879;&#x76EE;&#x7B26;&#x53F7;" class="headerlink" title="&#x4E09;&#x89D2;&#x5F62;&#x5217;&#x8868;&#x9879;&#x76EE;&#x7B26;&#x53F7;"></a>&#x4E09;&#x89D2;&#x5F62;&#x5217;&#x8868;&#x9879;&#x76EE;&#x7B26;&#x53F7;</h3><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">ul</span> {</span><br><span class="line">    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0.75em</span> <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">1em</span>;</span><br><span class="line">    <span class="hljs-attribute">list-style</span>: none;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:before</span> { </span><br><span class="line">    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="line">    <span class="hljs-attribute">border-color</span>: transparent <span class="hljs-number">#111</span>;</span><br><span class="line">    <span class="hljs-attribute">border-style</span>: solid;</span><br><span class="line">    <span class="hljs-attribute">border-width</span>: <span class="hljs-number">0.35em</span> <span class="hljs-number">0</span> <span class="hljs-number">0.35em</span> <span class="hljs-number">0.45em</span>;</span><br><span class="line">    <span class="hljs-attribute">display</span>: block;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">left</span>: -<span class="hljs-number">1em</span>;</span><br><span class="line">    <span class="hljs-attribute">top</span>: <span class="hljs-number">0.9em</span>;</span><br><span class="line">    <span class="hljs-attribute">position</span>: relative;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="css&#x56FA;&#x5B9A;&#x9875;&#x811A;"><a href="#css&#x56FA;&#x5B9A;&#x9875;&#x811A;" class="headerlink" title="css&#x56FA;&#x5B9A;&#x9875;&#x811A;"></a>css&#x56FA;&#x5B9A;&#x9875;&#x811A;</h3><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-id">#footer</span> {</span><br><span class="line">    <span class="hljs-attribute">position</span>: fixed;</span><br><span class="line">    <span class="hljs-attribute">left</span>: <span class="hljs-number">0px</span>;</span><br><span class="line">    <span class="hljs-attribute">bottom</span>: <span class="hljs-number">0px</span>;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;</span><br><span class="line">    <span class="hljs-attribute">background</span>: <span class="hljs-number">#444</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-comment">/* IE 6 */</span></span><br><span class="line">* <span class="hljs-selector-tag">html</span> <span class="hljs-selector-id">#footer</span> {</span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">    <span class="hljs-attribute">top</span>: <span class="hljs-built_in">expression</span>((0-(footer.offsetHeight)+(document.documentElement.clientHeight ? document.documentElement.clientHeight : document.body.clientHeight)+(ignoreMe = document.documentElement.scrollTop ? document.documentElement.scrollTop : document.body.scrollTop))+<span class="hljs-string">&apos;px&apos;</span>);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="IE6&#x4E0B;PNG&#x900F;&#x660E;&#x4FEE;&#x590D;"><a href="#IE6&#x4E0B;PNG&#x900F;&#x660E;&#x4FEE;&#x590D;" class="headerlink" title="IE6&#x4E0B;PNG&#x900F;&#x660E;&#x4FEE;&#x590D;"></a>IE6&#x4E0B;PNG&#x900F;&#x660E;&#x4FEE;&#x590D;</h3><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.bg</span> {</span><br><span class="line">    <span class="hljs-attribute">width</span>:<span class="hljs-number">200px</span>;</span><br><span class="line">    <span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;</span><br><span class="line">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">url</span>(/folder/yourimage.png) no-repeat;</span><br><span class="line">    <span class="hljs-attribute">_background</span>:none;</span><br><span class="line">    <span class="hljs-attribute">_filter</span>:progid:DXImageTransform.Microsoft.<span class="hljs-built_in">AlphaImageLoader</span>(src=<span class="hljs-string">&apos;/folder/yourimage.png&apos;</span>,sizingMethod=<span class="hljs-string">&apos;crop&apos;</span>);</span><br><span class="line">}</span><br><span class="line"><span class="hljs-comment">/* 1px gif method */</span></span><br><span class="line"><span class="hljs-selector-tag">img</span>, <span class="hljs-selector-class">.png</span> {</span><br><span class="line">    <span class="hljs-attribute">position</span>: relative;</span><br><span class="line">    <span class="hljs-attribute">behavior</span>: <span class="hljs-built_in">expression</span>((this.runtimeStyle.behavior=<span class="hljs-string">&quot;none&quot;</span>)&amp;&amp;(this.pngSet?this.pngSet=true:(this.nodeName == <span class="hljs-string">&quot;IMG&quot;</span> &amp;&amp; this.src.<span class="hljs-built_in">toLowerCase</span>().<span class="hljs-built_in">indexOf</span>(<span class="hljs-string">&apos;.png&apos;</span>)&gt;-<span class="hljs-number">1</span>?(this.runtimeStyle.backgroundImage = <span class="hljs-string">&quot;none&quot;</span>,</span><br><span class="line">       this.runtimeStyle.filter = <span class="hljs-string">&quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&apos;&quot;</span> + this.src + <span class="hljs-string">&quot;&apos;, sizingMethod=&apos;image&apos;)&quot;</span>,</span><br><span class="line">       this.src = <span class="hljs-string">&quot;images/transparent.gif&quot;</span>):(this.origBg = this.origBg? this.origBg :this.currentStyle.backgroundImage.<span class="hljs-built_in">toString</span>().<span class="hljs-built_in">replace</span>(<span class="hljs-string">&apos;url(&quot;&apos;</span>,<span class="hljs-string">&apos;&apos;</span>).<span class="hljs-built_in">replace</span>(<span class="hljs-string">&apos;&quot;)&apos;</span>,<span class="hljs-string">&apos;&apos;</span>),</span><br><span class="line">       this.runtimeStyle.filter = <span class="hljs-string">&quot;progid:DXImageTransform.Microsoft.AlphaImageLoader(src=&apos;&quot;</span> + this.origBg + <span class="hljs-string">&quot;&apos;, sizingMethod=&apos;crop&apos;)&quot;</span>,</span><br><span class="line">       this.runtimeStyle.backgroundImage = <span class="hljs-string">&quot;none&quot;</span>)),this.pngSet=true));</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="input&#x8F93;&#x5165;&#x8FB9;&#x6846;&#x52A8;&#x753B;"><a href="#input&#x8F93;&#x5165;&#x8FB9;&#x6846;&#x52A8;&#x753B;" class="headerlink" title="input&#x8F93;&#x5165;&#x8FB9;&#x6846;&#x52A8;&#x753B;"></a>input&#x8F93;&#x5165;&#x8FB9;&#x6846;&#x52A8;&#x753B;</h3><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=text]</span>, <span class="hljs-selector-tag">textarea</span> {</span><br><span class="line">    <span class="hljs-attribute">-webkit-transition</span>: all <span class="hljs-number">0.30s</span> ease-in-out;</span><br><span class="line">    <span class="hljs-attribute">-moz-transition</span>: all <span class="hljs-number">0.30s</span> ease-in-out;</span><br><span class="line">    <span class="hljs-attribute">-ms-transition</span>: all <span class="hljs-number">0.30s</span> ease-in-out;</span><br><span class="line">    <span class="hljs-attribute">-o-transition</span>: all <span class="hljs-number">0.30s</span> ease-in-out;</span><br><span class="line">    <span class="hljs-attribute">outline</span>: none;</span><br><span class="line">    <span class="hljs-attribute">padding</span>: <span class="hljs-number">3px</span> <span class="hljs-number">0px</span> <span class="hljs-number">3px</span> <span class="hljs-number">3px</span>;</span><br><span class="line">    <span class="hljs-attribute">margin</span>: <span class="hljs-number">5px</span> <span class="hljs-number">1px</span> <span class="hljs-number">3px</span> <span class="hljs-number">0px</span>;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-number">#ddd</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=text]</span><span class="hljs-selector-pseudo">:focus</span>, <span class="hljs-selector-tag">textarea</span><span class="hljs-selector-pseudo">:focus</span> {</span><br><span class="line">    <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">5px</span> <span class="hljs-built_in">rgba</span>(81, 203, 238, 1);</span><br><span class="line">    <span class="hljs-attribute">padding</span>: <span class="hljs-number">3px</span> <span class="hljs-number">0px</span> <span class="hljs-number">3px</span> <span class="hljs-number">3px</span>;</span><br><span class="line">    <span class="hljs-attribute">margin</span>: <span class="hljs-number">5px</span> <span class="hljs-number">1px</span> <span class="hljs-number">3px</span> <span class="hljs-number">0px</span>;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid <span class="hljs-built_in">rgba</span>(81, 203, 238, 1);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="css&#x60AC;&#x6D6E;&#x6587;&#x672C;&#x63D0;&#x793A;"><a href="#css&#x60AC;&#x6D6E;&#x6587;&#x672C;&#x63D0;&#x793A;" class="headerlink" title="css&#x60AC;&#x6D6E;&#x6587;&#x672C;&#x63D0;&#x793A;"></a>css&#x60AC;&#x6D6E;&#x6587;&#x672C;&#x63D0;&#x793A;</h3><p>  &#x63D0;&#x793A;&#x6587;&#x5B57;&#x4E3A;&#x5BF9;&#x5E94;&#x7684;a&#x6807;&#x7B7E;&#x5185;&#x7684;<code>data-tooltip</code>&#x5C5E;&#x6027;&#x7684;&#x503C;&#x3002;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-tag">a</span> { </span><br><span class="line">    <span class="hljs-attribute">border-bottom</span>:<span class="hljs-number">1px</span> solid <span class="hljs-number">#bbb</span>;</span><br><span class="line">    <span class="hljs-attribute">color</span>:<span class="hljs-number">#666</span>;</span><br><span class="line">    <span class="hljs-attribute">display</span>:inline-block;</span><br><span class="line">    <span class="hljs-attribute">position</span>:relative;</span><br><span class="line">    <span class="hljs-attribute">text-decoration</span>:none;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:hover</span>,</span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:focus</span> {</span><br><span class="line">    <span class="hljs-attribute">color</span>:<span class="hljs-number">#36c</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-pseudo">:active</span> {</span><br><span class="line">    <span class="hljs-attribute">top</span>:<span class="hljs-number">1px</span>; </span><br><span class="line">}</span><br><span class="line"><span class="hljs-comment">/* Tooltip styling */</span></span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[data-tooltip]</span><span class="hljs-selector-pseudo">:after</span> {</span><br><span class="line">    <span class="hljs-attribute">border-top</span>: <span class="hljs-number">8px</span> solid <span class="hljs-number">#222</span>;</span><br><span class="line">    <span class="hljs-attribute">border-top</span>: <span class="hljs-number">8px</span> solid <span class="hljs-built_in">hsla</span>(0,0%,0%,.85);</span><br><span class="line">    <span class="hljs-attribute">border-left</span>: <span class="hljs-number">8px</span> solid transparent;</span><br><span class="line">    <span class="hljs-attribute">border-right</span>: <span class="hljs-number">8px</span> solid transparent;</span><br><span class="line">    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="line">    <span class="hljs-attribute">display</span>: none;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">left</span>: <span class="hljs-number">25%</span>;</span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[data-tooltip]</span><span class="hljs-selector-pseudo">:before</span> {</span><br><span class="line">    <span class="hljs-attribute">background</span>: <span class="hljs-number">#222</span>;</span><br><span class="line">    <span class="hljs-attribute">background</span>: <span class="hljs-built_in">hsla</span>(0,0%,0%,.85);</span><br><span class="line">    <span class="hljs-attribute">color</span>: <span class="hljs-number">#f6f6f6</span>;</span><br><span class="line">    <span class="hljs-attribute">content</span>: <span class="hljs-built_in">attr</span>(data-tooltip);</span><br><span class="line">    <span class="hljs-attribute">display</span>: none;</span><br><span class="line">    <span class="hljs-attribute">font-family</span>: sans-serif;</span><br><span class="line">    <span class="hljs-attribute">font-size</span>: <span class="hljs-number">14px</span>;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">32px</span>;</span><br><span class="line">    <span class="hljs-attribute">left</span>: <span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">32px</span>;</span><br><span class="line">    <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span> <span class="hljs-number">15px</span>;</span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">    <span class="hljs-attribute">text-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-built_in">hsla</span>(0,0%,0%,1);</span><br><span class="line">    <span class="hljs-attribute">white-space</span>: nowrap;</span><br><span class="line">    <span class="hljs-attribute">-webkit-border-radius</span>: <span class="hljs-number">5px</span>;</span><br><span class="line">    <span class="hljs-attribute">-moz-border-radius</span>: <span class="hljs-number">5px</span>;</span><br><span class="line">    <span class="hljs-attribute">-o-border-radius</span>: <span class="hljs-number">5px</span>;</span><br><span class="line">    <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">5px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[data-tooltip]</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">:after</span> {</span><br><span class="line">    <span class="hljs-attribute">display</span>: block;</span><br><span class="line">    <span class="hljs-attribute">top</span>: -<span class="hljs-number">9px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[data-tooltip]</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">:before</span> {</span><br><span class="line">    <span class="hljs-attribute">display</span>: block;</span><br><span class="line">    <span class="hljs-attribute">top</span>: -<span class="hljs-number">41px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[data-tooltip]</span><span class="hljs-selector-pseudo">:active</span><span class="hljs-selector-pseudo">:after</span> {</span><br><span class="line">    <span class="hljs-attribute">top</span>: -<span class="hljs-number">10px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[data-tooltip]</span><span class="hljs-selector-pseudo">:active</span><span class="hljs-selector-pseudo">:before</span> {</span><br><span class="line">    <span class="hljs-attribute">top</span>: -<span class="hljs-number">42px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x7070;&#x8272;&#x5706;&#x89D2;&#x6309;&#x94AE;"><a href="#&#x7070;&#x8272;&#x5706;&#x89D2;&#x6309;&#x94AE;" class="headerlink" title="&#x7070;&#x8272;&#x5706;&#x89D2;&#x6309;&#x94AE;"></a>&#x7070;&#x8272;&#x5706;&#x89D2;&#x6309;&#x94AE;</h3><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.graybtn</span> {</span><br><span class="line">    <span class="hljs-attribute">-moz-box-shadow</span>:inset <span class="hljs-number">0px</span> <span class="hljs-number">1px</span> <span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">#ffffff</span>;</span><br><span class="line">    <span class="hljs-attribute">-webkit-box-shadow</span>:inset <span class="hljs-number">0px</span> <span class="hljs-number">1px</span> <span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">#ffffff</span>;</span><br><span class="line">    <span class="hljs-attribute">box-shadow</span>:inset <span class="hljs-number">0px</span> <span class="hljs-number">1px</span> <span class="hljs-number">0px</span> <span class="hljs-number">0px</span> <span class="hljs-number">#ffffff</span>;</span><br><span class="line">    <span class="hljs-attribute">background</span>:<span class="hljs-built_in">-webkit-gradient</span>( linear, left top, left bottom, color-stop(0.05, #ffffff), <span class="hljs-built_in">color-stop</span>(1, #d1d1d1) );</span><br><span class="line">    <span class="hljs-attribute">background</span>:<span class="hljs-built_in">-moz-linear-gradient</span>( center top, #ffffff 5%, #d1d1d1 100% );</span><br><span class="line">    <span class="hljs-attribute">filter</span>:progid:DXImageTransform.Microsoft.<span class="hljs-built_in">gradient</span>(startColorstr=<span class="hljs-string">&apos;#ffffff&apos;</span>, endColorstr=<span class="hljs-string">&apos;#d1d1d1&apos;</span>);</span><br><span class="line">    <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#ffffff</span>;</span><br><span class="line">    <span class="hljs-attribute">-moz-border-radius</span>:<span class="hljs-number">6px</span>;</span><br><span class="line">    <span class="hljs-attribute">-webkit-border-radius</span>:<span class="hljs-number">6px</span>;</span><br><span class="line">    <span class="hljs-attribute">border-radius</span>:<span class="hljs-number">6px</span>;</span><br><span class="line">    <span class="hljs-attribute">border</span>:<span class="hljs-number">1px</span> solid <span class="hljs-number">#dcdcdc</span>;</span><br><span class="line">    <span class="hljs-attribute">display</span>:inline-block;</span><br><span class="line">    <span class="hljs-attribute">color</span>:<span class="hljs-number">#777777</span>;</span><br><span class="line">    <span class="hljs-attribute">font-family</span>:arial;</span><br><span class="line">    <span class="hljs-attribute">font-size</span>:<span class="hljs-number">15px</span>;</span><br><span class="line">    <span class="hljs-attribute">font-weight</span>:bold;</span><br><span class="line">    <span class="hljs-attribute">padding</span>:<span class="hljs-number">6px</span> <span class="hljs-number">24px</span>;</span><br><span class="line">    <span class="hljs-attribute">text-decoration</span>:none;</span><br><span class="line">    <span class="hljs-attribute">text-shadow</span>:<span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">0px</span> <span class="hljs-number">#ffffff</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.graybtn</span><span class="hljs-selector-pseudo">:hover</span> {</span><br><span class="line">    <span class="hljs-attribute">background</span>:<span class="hljs-built_in">-webkit-gradient</span>( linear, left top, left bottom, color-stop(0.05, #d1d1d1), <span class="hljs-built_in">color-stop</span>(1, #ffffff) );</span><br><span class="line">    <span class="hljs-attribute">background</span>:<span class="hljs-built_in">-moz-linear-gradient</span>( center top, #d1d1d1 5%, #ffffff 100% );</span><br><span class="line">    <span class="hljs-attribute">filter</span>:progid:DXImageTransform.Microsoft.<span class="hljs-built_in">gradient</span>(startColorstr=<span class="hljs-string">&apos;#d1d1d1&apos;</span>, endColorstr=<span class="hljs-string">&apos;#ffffff&apos;</span>);</span><br><span class="line">    <span class="hljs-attribute">background-color</span>:<span class="hljs-number">#d1d1d1</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.graybtn</span><span class="hljs-selector-pseudo">:active</span> {</span><br><span class="line">    <span class="hljs-attribute">position</span>:relative;</span><br><span class="line">    <span class="hljs-attribute">top</span>:<span class="hljs-number">1px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h3 id="&#x5E26;css3&#x7279;&#x8272;&#x7684;&#x6A2A;&#x5E45;"><a href="#&#x5E26;css3&#x7279;&#x8272;&#x7684;&#x6A2A;&#x5E45;" class="headerlink" title="&#x5E26;css3&#x7279;&#x8272;&#x7684;&#x6A2A;&#x5E45;"></a>&#x5E26;css3&#x7279;&#x8272;&#x7684;&#x6A2A;&#x5E45;</h3><figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-selector-class">.featureBanner</span> {</span><br><span class="line">    <span class="hljs-attribute">position</span>: relative;</span><br><span class="line">    <span class="hljs-attribute">margin</span>: <span class="hljs-number">20px</span>;</span><br><span class="line">	<span class="hljs-attribute">padding-left</span>:<span class="hljs-number">50px</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.featureBanner</span><span class="hljs-selector-pseudo">:before</span> {</span><br><span class="line">    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;11&quot;</span>;</span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">    <span class="hljs-attribute">top</span>: <span class="hljs-number">5px</span>;</span><br><span class="line">    <span class="hljs-attribute">left</span>: -<span class="hljs-number">8px</span>;</span><br><span class="line">    <span class="hljs-attribute">padding-right</span>: <span class="hljs-number">10px</span>;</span><br><span class="line">    <span class="hljs-attribute">color</span>: <span class="hljs-number">#232323</span>;</span><br><span class="line">    <span class="hljs-attribute">font-weight</span>: bold;</span><br><span class="line">    <span class="hljs-attribute">height</span>: <span class="hljs-number">0px</span>;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">15px</span> solid <span class="hljs-number">#ffa200</span>;</span><br><span class="line">    <span class="hljs-attribute">border-right-color</span>: transparent;</span><br><span class="line">    <span class="hljs-attribute">line-height</span>: <span class="hljs-number">0px</span>;</span><br><span class="line">    <span class="hljs-attribute">box-shadow</span>: -<span class="hljs-number">0px</span> <span class="hljs-number">5px</span> <span class="hljs-number">5px</span> -<span class="hljs-number">5px</span> <span class="hljs-number">#000</span>;</span><br><span class="line">    <span class="hljs-attribute">z-index</span>: <span class="hljs-number">1</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.featureBanner</span><span class="hljs-selector-pseudo">:after</span> {</span><br><span class="line">    <span class="hljs-attribute">content</span>: <span class="hljs-string">&quot;&quot;</span>;</span><br><span class="line">    <span class="hljs-attribute">position</span>: absolute;</span><br><span class="line">    <span class="hljs-attribute">top</span>: <span class="hljs-number">35px</span>;</span><br><span class="line">    <span class="hljs-attribute">left</span>: -<span class="hljs-number">8px</span>;</span><br><span class="line">    <span class="hljs-attribute">border</span>: <span class="hljs-number">4px</span> solid <span class="hljs-number">#89540c</span>;</span><br><span class="line">    <span class="hljs-attribute">border-left-color</span>: transparent;</span><br><span class="line">    <span class="hljs-attribute">border-bottom-color</span>: transparent;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>  <strong>&#x672C;&#x6587;&#x539F;&#x5E16;&#x5730;&#x5740;&#xFF1A;</strong><a href="https://blog.poetries.top/2016/08/13/%E5%AE%9E%E7%94%A8%E7%9A%8460%E4%B8%AACSS%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/" target="_blank" rel="noopener">&#x5B9E;&#x7528;&#x7684;60&#x4E2A;CSS&#x4EE3;&#x7801;&#x7247;&#x6BB5;</a></p>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CSS/">CSS</a>, <a class="has-link-grey -link" href="/tags/布局/">布局</a>, <a class="has-link-grey -link" href="/tags/笔记/">笔记</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/ecf06ca9.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">移动端常用样式及兼容相关</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/91b27d98.html">
                <span class="level-item">vscode插件Settings Sync使用介绍</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jim">
                    
                    
                    <p class="is-size-4 is-block">
                        Jim
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China-GuangDong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhujinyao822" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc" style="max-height: 400px;overflow: auto;">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#a&#x6807;&#x7B7E;&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6837;&#x5F0F;&#x63D0;&#x793A;">
        <span class="has-mr-6">1</span>
        <span>a&#x6807;&#x7B7E;&#x57FA;&#x4E8E;&#x4E0D;&#x540C;&#x683C;&#x5F0F;&#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x6837;&#x5F0F;&#x63D0;&#x793A;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x5305;&#x88F9;&#x957F;&#x6587;&#x672C;">
        <span class="has-mr-6">2</span>
        <span>&#x5305;&#x88F9;&#x957F;&#x6587;&#x672C;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x5236;&#x9020;&#x6A21;&#x7CCA;&#x6587;&#x672C;">
        <span class="has-mr-6">3</span>
        <span>&#x5236;&#x9020;&#x6A21;&#x7CCA;&#x6587;&#x672C;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x7528;css&#x52A8;&#x753B;&#x5B9E;&#x73B0;&#x7701;&#x7565;&#x53F7;&#x52A8;&#x753B;">
        <span class="has-mr-6">4</span>
        <span>&#x7528;css&#x52A8;&#x753B;&#x5B9E;&#x73B0;&#x7701;&#x7565;&#x53F7;&#x52A8;&#x753B;</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#&#x56FE;&#x7247;&#x8FB9;&#x6846;&#x504F;&#x5149;">
        <span class="has-mr-6">4.1</span>
        <span>&#x56FE;&#x7247;&#x8FB9;&#x6846;&#x504F;&#x5149;</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#css3&#x5168;&#x5C4F;&#x80CC;&#x666F;">
        <span class="has-mr-6">5</span>
        <span>css3&#x5168;&#x5C4F;&#x80CC;&#x666F;</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#&#x6BB5;&#x843D;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5B57;">
        <span class="has-mr-6">5.1</span>
        <span>&#x6BB5;&#x843D;&#x9996;&#x5B57;&#x7B26;&#x5927;&#x5B57;</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#&#x4E09;&#x89D2;&#x5F62;&#x5217;&#x8868;&#x9879;&#x76EE;&#x7B26;&#x53F7;">
        <span class="has-mr-6">6</span>
        <span>&#x4E09;&#x89D2;&#x5F62;&#x5217;&#x8868;&#x9879;&#x76EE;&#x7B26;&#x53F7;</span>
        </a></li><li>
        <a class="is-flex" href="#css&#x56FA;&#x5B9A;&#x9875;&#x811A;">
        <span class="has-mr-6">7</span>
        <span>css&#x56FA;&#x5B9A;&#x9875;&#x811A;</span>
        </a></li><li>
        <a class="is-flex" href="#IE6&#x4E0B;PNG&#x900F;&#x660E;&#x4FEE;&#x590D;">
        <span class="has-mr-6">8</span>
        <span>IE6&#x4E0B;PNG&#x900F;&#x660E;&#x4FEE;&#x590D;</span>
        </a></li><li>
        <a class="is-flex" href="#input&#x8F93;&#x5165;&#x8FB9;&#x6846;&#x52A8;&#x753B;">
        <span class="has-mr-6">9</span>
        <span>input&#x8F93;&#x5165;&#x8FB9;&#x6846;&#x52A8;&#x753B;</span>
        </a></li><li>
        <a class="is-flex" href="#css&#x60AC;&#x6D6E;&#x6587;&#x672C;&#x63D0;&#x793A;">
        <span class="has-mr-6">10</span>
        <span>css&#x60AC;&#x6D6E;&#x6587;&#x672C;&#x63D0;&#x793A;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x7070;&#x8272;&#x5706;&#x89D2;&#x6309;&#x94AE;">
        <span class="has-mr-6">11</span>
        <span>&#x7070;&#x8272;&#x5706;&#x89D2;&#x6309;&#x94AE;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x5E26;css3&#x7279;&#x8272;&#x7684;&#x6A2A;&#x5E45;">
        <span class="has-mr-6">12</span>
        <span>&#x5E26;css3&#x7279;&#x8272;&#x7684;&#x6A2A;&#x5E45;</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
    
        <!-- 2019年4月21日：设置浏览文章时为双栏模式（修改下面一行） -->
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/学习笔记类/">
            <span class="level-start">
                <span class="level-item">学习笔记类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂项/">
            <span class="level-start">
                <span class="level-item">杂项</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/模板类/">
            <span class="level-start">
                <span class="level-item">模板类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/资料类/">
            <span class="level-start">
                <span class="level-item">资料类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-04T09:53:01.988Z">2019-05-04</time></div>
                    <a href="/posts/9c2031c1.html" class="has-link-black-ter is-size-6">php端解决跨域问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记类/">学习笔记类</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-12T00:00:00.000Z">2018-09-12</time></div>
                    <a href="/posts/ac8702bc.html" class="has-link-black-ter is-size-6">高效前端·Web优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-01T21:41:18.000Z">2018-07-01</time></div>
                    <a href="/posts/ecf06ca9.html" class="has-link-black-ter is-size-6">移动端常用样式及兼容相关</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-01T16:23:08.000Z">2018-07-01</time></div>
                    <a href="/posts/14e60f66.html" class="has-link-black-ter is-size-6">常用css/css3代码段</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-27T21:24:52.000Z">2018-06-27</time></div>
                    <a href="/posts/91b27d98.html" class="has-link-black-ter is-size-6">vscode插件Settings Sync使用介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VUE/">
                        <span class="tag">VUE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vsCode/">
                        <span class="tag">vsCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优化/">
                        <span class="tag">优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/布局/">
                        <span class="tag">布局</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂/">
                        <span class="tag">杂</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络交互/">
                        <span class="tag">网络交互</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/阅读笔记/">
                        <span class="tag">阅读笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                <!-- 2019年4月21日：设置浏览文章时为双栏模式（新增下面一行if判断，25-27） -->
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="常用css/css3代码段" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jim&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>