<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>高效前端·Web优化 - 无题</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="本文参考《高效前端：Web高效变成与优化实践》作者：李银城。这本书里面讲述了很多关于如何能使前端代码运行起来更加轻巧的方法。目前，我阅读了这本书的前一章，我写这篇文章是当做写这本书的阅读笔记，记录一些以后可能会用到的实用的方法。">
<meta name="keywords" content="阅读笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="高效前端·Web优化">
<meta property="og:url" content="https://zjinyao.com/posts/ac8702bc.html">
<meta property="og:site_name" content="无题">
<meta property="og:description" content="本文参考《高效前端：Web高效变成与优化实践》作者：李银城。这本书里面讲述了很多关于如何能使前端代码运行起来更加轻巧的方法。目前，我阅读了这本书的前一章，我写这篇文章是当做写这本书的阅读笔记，记录一些以后可能会用到的实用的方法。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://zjinyao.com/images/og_image.png">
<meta property="og:updated_time" content="2019-05-04T09:53:01.988Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高效前端·Web优化">
<meta name="twitter:description" content="本文参考《高效前端：Web高效变成与优化实践》作者：李银城。这本书里面讲述了很多关于如何能使前端代码运行起来更加轻巧的方法。目前，我阅读了这本书的前一章，我写这篇文章是当做写这本书的阅读笔记，记录一些以后可能会用到的实用的方法。">
<meta name="twitter:image" content="https://zjinyao.com/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="高效前端·Web优化" type="application/atom+xml">



<link rel="icon" href="/images/avatar.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai-sublime.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/avatar.png" alt="高效前端·Web优化" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-09-12T00:00:00.000Z">2018-09-12</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 分钟 读完 (大约 1301 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                高效前端·Web优化
            
        </h1>
        <div class="content">
            <blockquote>
<p>&#x672C;&#x6587;&#x53C2;&#x8003;<a href="https://book.douban.com/subject/30170670/" target="_blank" rel="noopener">&#x300A;&#x9AD8;&#x6548;&#x524D;&#x7AEF;&#xFF1A;Web&#x9AD8;&#x6548;&#x53D8;&#x6210;&#x4E0E;&#x4F18;&#x5316;&#x5B9E;&#x8DF5;&#x300B;</a>&#x4F5C;&#x8005;&#xFF1A;<a href="https://www.zhihu.com/people/li-yin-cheng-24/activities" target="_blank" rel="noopener">&#x674E;&#x94F6;&#x57CE;</a>&#x3002;&#x8FD9;&#x672C;&#x4E66;&#x91CC;&#x9762;&#x8BB2;&#x8FF0;&#x4E86;&#x5F88;&#x591A;&#x5173;&#x4E8E;&#x5982;&#x4F55;&#x80FD;&#x4F7F;&#x524D;&#x7AEF;&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#x8D77;&#x6765;&#x66F4;&#x52A0;&#x8F7B;&#x5DE7;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x76EE;&#x524D;&#xFF0C;&#x6211;&#x9605;&#x8BFB;&#x4E86;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x524D;&#x4E00;&#x7AE0;&#xFF0C;&#x6211;&#x5199;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x662F;&#x5F53;&#x505A;&#x5199;&#x8FD9;&#x672C;&#x4E66;&#x7684;&#x9605;&#x8BFB;&#x7B14;&#x8BB0;&#xFF0C;&#x8BB0;&#x5F55;&#x4E00;&#x4E9B;&#x4EE5;&#x540E;&#x53EF;&#x80FD;&#x4F1A;&#x7528;&#x5230;&#x7684;&#x5B9E;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
</blockquote>
<a id="more"></a>
<h2 id="&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;HTML-CSS&#x4F18;&#x5316;"><a href="#&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;HTML-CSS&#x4F18;&#x5316;" class="headerlink" title="&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;HTML/CSS&#x4F18;&#x5316;"></a>&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;HTML/CSS&#x4F18;&#x5316;</h2><h3 id="&#x80FD;&#x4F7F;&#x7528;H5-C3&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x8981;&#x7528;Js"><a href="#&#x80FD;&#x4F7F;&#x7528;H5-C3&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x8981;&#x7528;Js" class="headerlink" title="&#x80FD;&#x4F7F;&#x7528;H5/C3&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x8981;&#x7528;Js"></a>&#x80FD;&#x4F7F;&#x7528;H5/C3&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x8981;&#x7528;Js</h3><h4 id="&#x5BFC;&#x822A;&#x9AD8;&#x4EAE;"><a href="#&#x5BFC;&#x822A;&#x9AD8;&#x4EAE;" class="headerlink" title="&#x5BFC;&#x822A;&#x9AD8;&#x4EAE;"></a>&#x5BFC;&#x822A;&#x9AD8;&#x4EAE;</h4><p>&#x201C;&#x5BFC;&#x822A;&#x9AD8;&#x4EAE;&#x201D;&#x5728;&#x5F88;&#x591A;&#x9875;&#x9762;&#x4E0A;&#x90FD;&#x975E;&#x5E38;&#x5E38;&#x89C1;&#xFF0C;&#x7279;&#x70B9;&#x4E3A;&#xFF1A;&#x5728;&#x6B63;&#x5E38;&#x72B6;&#x6001;&#x4E0B;&#xFF0C;&#x5BFC;&#x822A;&#x680F;&#x91CC;&#x7684;&#x6BCF;&#x4E00;&#x9879;&#x90FD;&#x662F;&#x504F;&#x6697;&#x7684;&#xFF0C;&#x5F53;&#x9F20;&#x6807;<strong>&#x6307;&#x5411;</strong>&#x6216;<strong>&#x70B9;&#x51FB;</strong>&#x67D0;&#x4E00;&#x9879;&#x65F6;&#xFF0C;&#x90A3;&#x4E00;&#x9879;&#x4F1A;&#x53D8;&#x6210;&#x9AD8;&#x4EAE;&#x4E14;&#x6709;&#x53EF;&#x80FD;&#x4F1A;&#x6709;&#x989D;&#x5916;&#x7684;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x663E;&#x793A;&#x51FA;&#x6765;&#x3002;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* css */</span></span><br><span class="line"><span class="hljs-comment">/* &#x5728;&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7ED9;&#x6BCF;&#x4E2A;&#x5BFC;&#x822A;&#x8BBE;&#x7F6E;&#x900F;&#x660E;&#x5EA6;&#x4F7F;&#x5176;&#x53D8;&#x6697; */</span></span><br><span class="line"><span class="hljs-selector-tag">nav</span> <span class="hljs-selector-tag">li</span> {</span><br><span class="line">    <span class="hljs-attribute">opacity</span>:<span class="hljs-number">0.5</span>;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-comment">/* &#x6FC0;&#x6D3B;&#x65F6;&#x9AD8;&#x4EAE; */</span></span><br><span class="line"><span class="hljs-selector-tag">nav</span> <span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">:hover</span>{</span><br><span class="line">    <span class="hljs-attribute">opacity</span>:<span class="hljs-number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x4E00;&#x822C;&#x6BCF;&#x4E2A;&#x5BFC;&#x822A;&#x9879;&#x90FD;&#x662F;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x7684;<code>body</code>&#x91CC;&#x8BBE;&#x7F6E;&#x597D;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x5BFC;&#x822A;&#x9879;&#x540C;&#x6837;&#x8BBE;&#x7F6E;&#x597D;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x540D;&#x3002;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- home.html --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;home&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="line"><span class="hljs-comment">&lt;!-- buy.html --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;buy&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br><span class="line"><span class="hljs-comment">&lt;!-- &#x5BFC;&#x822A;&#x9879;&#x91CC;&#x8BBE;&#x7F6E;&#x7C7B; --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;nav&quot;</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;home&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;buy&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<p>&#x5F53;&#x524D;&#x9875;&#x9762;&#x5BF9;&#x5E94;&#x7684;&#x662F;&#x54EA;&#x4E2A;&#x5BFC;&#x822A;&#x9879;&#x65F6;&#xFF0C;&#x5BFC;&#x822A;&#x9879;&#x9AD8;&#x4EAE;&#x3002;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* css */</span></span><br><span class="line"><span class="hljs-selector-tag">body</span><span class="hljs-selector-class">.home</span> <span class="hljs-selector-tag">nav</span> <span class="hljs-selector-tag">li</span><span class="hljs-selector-class">.home</span>{</span><br><span class="line">    <span class="hljs-attribute">opacity</span>:<span class="hljs-number">1</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x5F53;&#x6307;&#x5411;&#x67D0;&#x4E00;&#x4E2A;&#x5BFC;&#x822A;&#x9879;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x663E;&#x793A;&#x51FA;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x7684;&#x83DC;&#x5355;&#xFF0C;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x83DC;&#x5355;&#x548C;&#x5BFC;&#x822A;&#x9879;&#x5199;&#x6210;&#x76F8;&#x90BB;&#x7684;&#x5143;&#x7D20;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- html --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;user&quot;</span>&gt;</span>&#x7528;&#x6237;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;user-menu&quot;</span>&gt;</span></span><br><span class="line">	<span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#x8BBE;&#x7F6E;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="line">        <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>&#x9000;&#x51FA;<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br><span class="line">    <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* css */</span></span><br><span class="line"><span class="hljs-comment">/* &#x5F53;&#x9F20;&#x6807;&#x6307;&#x5411;&#x67D0;&#x4E00;&#x4E2A;&#x5BFC;&#x822A;&#x9879;&#x65F6; */</span></span><br><span class="line"><span class="hljs-selector-class">.user</span><span class="hljs-selector-pseudo">:hover</span> + <span class="hljs-selector-class">.menu</span>{</span><br><span class="line">    <span class="hljs-attribute">display</span>:list-item;</span><br><span class="line">}</span><br><span class="line"><span class="hljs-comment">/* &#x540C;&#x65F6;&#x4E3A;&#x4E86;&#x907F;&#x514D;&#x9F20;&#x6807;&#x4ECE;&#x5BFC;&#x822A;&#x9879;&#x5904;&#x79BB;&#x5F00;&#x65F6;&#xFF0C;&#x83DC;&#x5355;&#x4F1A;&#x6D88;&#x5931;&#xFF0C;&#x6240;&#x4EE5;&#x83DC;&#x5355;&#x4E5F;&#x9700;&#x8981;&#x52A0; */</span></span><br><span class="line"><span class="hljs-selector-class">.menu</span><span class="hljs-selector-pseudo">:hover</span>{</span><br><span class="line">    <span class="hljs-attribute">display</span>:list-item;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x6B64;&#x65F6;&#xFF0C;&#x83DC;&#x5355;&#x548C;&#x5BFC;&#x822A;&#x662F;&#x6328;&#x5728;&#x4E00;&#x8D77;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x4F7F;&#x7528;&#x5B9A;&#x4F4D;&#x5C06;&#x4ED6;&#x4EEC;&#x4E24;&#x4E2A;&#x9694;&#x5F00;&#xFF0C;&#x90A3;&#x4E48;&#x4E0A;&#x9762;&#x8BBE;&#x7F6E;&#x7684;<code>hover</code>&#x4E5F;&#x5C31;&#x5931;&#x6548;&#x4E86;&#xFF0C;&#x8FD9;&#x662F;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4F2A;&#x7C7B;&#x6765;&#x5B9E;&#x73B0;&#x5B9A;&#x4F4D;&#x3002;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* css */</span></span><br><span class="line"><span class="hljs-selector-tag">ui</span><span class="hljs-selector-class">.menu</span><span class="hljs-selector-pseudo">:before</span>{</span><br><span class="line">    <span class="hljs-attribute">content</span>:<span class="hljs-string">&quot;&quot;</span>;</span><br><span class="line">    <span class="hljs-attribute">position</span>:absolute;</span><br><span class="line">    <span class="hljs-attribute">left</span>:<span class="hljs-number">0</span>;</span><br><span class="line">    <span class="hljs-attribute">top</span>:-<span class="hljs-number">20px</span>;</span><br><span class="line">    <span class="hljs-attribute">width</span>:<span class="hljs-number">100%</span>;</span><br><span class="line">    <span class="hljs-attribute">height</span>:<span class="hljs-number">20px</span>;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<p>&#x8FD9;&#x6837;&#x9F20;&#x6807;&#x4E0B;&#x79FB;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x89E6;&#x53D1;menu&#x7684;<code>hover</code>&#x4E0A;&#xFF0C;&#x800C;&#x4E14;&#x4E5F;&#x80FD;&#x4FDD;&#x6301;&#x6709;&#x9002;&#x5F53;&#x7684;&#x95F4;&#x8DDD;&#x3002;</p>
<h4 id="&#x591A;&#x5217;&#x7B49;&#x9AD8;"><a href="#&#x591A;&#x5217;&#x7B49;&#x9AD8;" class="headerlink" title="&#x591A;&#x5217;&#x7B49;&#x9AD8;"></a>&#x591A;&#x5217;&#x7B49;&#x9AD8;</h4><p>&#x591A;&#x4E2A;&#x76D2;&#x5B50;&#x5E76;&#x6392;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x56E0;&#x4E3A;&#x76D2;&#x5B50;&#x91CC;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x76F8;&#x540C;&#x800C;&#x5BFC;&#x81F4;&#x6BCF;&#x4E2A;&#x76D2;&#x5B50;&#x7684;&#x9AD8;&#x5EA6;&#x90FD;&#x4E0D;&#x76F8;&#x540C;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x5229;&#x7528;<code>table</code>&#x7684;&#x81EA;&#x9002;&#x5E94;&#x7279;&#x6027;&#xFF0C;&#x8BA9;&#x6BCF;&#x4E2A;&#x76D2;&#x5B50;&#x90FD;&#x5F53;&#x505A;&#x4E00;&#x5929;<code>td</code>&#x3002;</p>
<figure class="highlight css hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">/* css */</span></span><br><span class="line"><span class="hljs-comment">/* &#x65E0;&#x9700;&#x4FEE;&#x6539;html&#x7ED3;&#x6784;&#xFF0C;&#x76F4;&#x63A5;&#x901A;&#x8FC7;css&#x8BBE;&#x7F6E;table */</span></span><br><span class="line"><span class="hljs-selector-class">.wrapper</span>{</span><br><span class="line">    <span class="hljs-attribute">display</span>:table;</span><br><span class="line">    <span class="hljs-attribute">border-spacing</span>:<span class="hljs-number">20px</span>; <span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x6BCF;&#x4E2A;td&#x7684;&#x95F4;&#x8DDD; */</span></span><br><span class="line">}</span><br><span class="line"><span class="hljs-selector-class">.wrapper</span>{</span><br><span class="line">    <span class="hljs-attribute">disaply</span>:table-cell;</span><br><span class="line">    <span class="hljs-attribute">width</span>:<span class="hljs-number">1000px</span>; <span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x603B;&#x5BBD;&#x5EA6;&#xFF0C;&#x4F1A;&#x81EA;&#x52A8;&#x5E73;&#x5206;&#x91CC;&#x9762;&#x7684;&#x6BCF;&#x4E00;&#x9879; */</span></span><br><span class="line">    <span class="hljs-attribute">border-radius</span>:<span class="hljs-number">6px</span>; <span class="hljs-comment">/* &#x8BBE;&#x7F6E;&#x5706;&#x89D2;&#xFF0C;&#x4E3A;&#x4E86;&#x7F8E;&#x89C2; */</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
<h4 id="&#x6839;&#x636E;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x7684;&#x4E0D;&#x540C;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;"><a href="#&#x6839;&#x636E;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x7684;&#x4E0D;&#x540C;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;" class="headerlink" title="&#x6839;&#x636E;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x7684;&#x4E0D;&#x540C;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;"></a>&#x6839;&#x636E;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x7684;&#x4E0D;&#x540C;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;</h4><p><strong>&#x9700;&#x6C42;&#x5982;&#x4E0B;</strong>&#xFF1A;<em>&#x6709;A&#x548C;B&#x4E24;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5F53;&#x9875;&#x9762;&#x4E0A;&#x53EA;&#x6709;A&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x663E;&#x793A;A&#x5143;&#x7D20;&#xFF1B;&#x5F53;&#x9875;&#x9762;&#x6709;A&#x548C;B&#x751A;&#x81F3;&#x66F4;&#x591A;&#x7684;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x9690;&#x85CF;A&#x5143;&#x7D20;</em>&#x3002;</p>
<p>&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#x53EF;&#x80FD;&#x5F88;&#x591A;&#x4EBA;&#x90FD;&#x4F1A;&#x9009;&#x62E9;&#x4F7F;&#x7528;Js&#x6765;&#x8FDB;&#x884C;&#x52A8;&#x6001;&#x5224;&#x65AD;&#xFF0C;&#x5176;&#x5B9E;&#x8FD9;&#x91CC;&#x7528;css3&#x7684;&#x9009;&#x62E9;&#x5668;&#x5373;&#x53EF;&#x5B9E;&#x73B0;&#x3002;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- html --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-comment">/* &#x5F53;&#x7B2C;&#x4E00;&#x4E2A;item&#x662F;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x4E14;&#x662F;&#x5012;&#x6570;&#x7B2C;&#x4E8C;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#xFF0C;&#x9690;&#x85CF;&#x4E4B; */</span></span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-selector-class">.item</span><span class="hljs-selector-pseudo">:nth-of-type(1)</span><span class="hljs-selector-pseudo">:nth-last-of-type(2)</span>{</span></span><br><span class="line"><span class="hljs-css">        <span class="hljs-selector-tag">display</span><span class="hljs-selector-pseudo">:none</span>;</span></span><br><span class="line"><span class="hljs-undefined">    }</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;item&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<h4 id="&#x57FA;&#x672C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#xFF08;&#x5DE7;&#x7528;css3&#x4F2A;&#x7C7B;&#xFF09;"><a href="#&#x57FA;&#x672C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#xFF08;&#x5DE7;&#x7528;css3&#x4F2A;&#x7C7B;&#xFF09;" class="headerlink" title="&#x57FA;&#x672C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#xFF08;&#x5DE7;&#x7528;css3&#x4F2A;&#x7C7B;&#xFF09;"></a>&#x57FA;&#x672C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#xFF08;&#x5DE7;&#x7528;css3&#x4F2A;&#x7C7B;&#xFF09;</h4><p>&#x5BF9;&#x4E8E;&#x9A8C;&#x8BC1;email&#x8F93;&#x5165;&#x7684;&#x683C;&#x5F0F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;CSS3&#x7684;&#x9009;&#x62E9;&#x5668;<code>valid</code>&#x548C;<code>invalid</code>&#x3002;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- html --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-comment">/* &#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x4E0D;&#x662F;email&#xFF0C;&#x5219;&#x5957;&#x7528;&#x8FD9;&#x4E2A;&#x6837;&#x5F0F; */</span></span></span><br><span class="line"><span class="hljs-css">  <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=&quot;email&quot;]</span><span class="hljs-selector-pseudo">:invalid+button</span>{</span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-selector-tag">opacity</span>: 0<span class="hljs-selector-class">.5</span>;</span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-selector-tag">cursor</span><span class="hljs-selector-pseudo">:not-allowed</span>;</span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-selector-tag">pointer-events</span><span class="hljs-selector-pseudo">:none</span>;</span></span><br><span class="line"><span class="hljs-undefined">  }</span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-comment">/* &#x5982;&#x679C;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x662F;email&#xFF0C;&#x5219;&#x5957;&#x7528;&#x8FD9;&#x4E2A;&#x6837;&#x5F0F; */</span></span></span><br><span class="line"><span class="hljs-css">  <span class="hljs-selector-tag">input</span><span class="hljs-selector-attr">[type=&quot;email&quot;]</span><span class="hljs-selector-pseudo">:valid+button</span>{</span></span><br><span class="line"><span class="hljs-undefined">    opacity: 1;</span></span><br><span class="line"><span class="hljs-undefined">    cursor: pointer;</span></span><br><span class="line"><span class="hljs-undefined">    pointer-events: auto;</span></span><br><span class="line"><span class="hljs-undefined">  }</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;email&quot;</span>&gt;</span></span><br><span class="line">  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;btn&quot;</span>&gt;</span>&#x6309;&#x94AE;<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<blockquote>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/pointer-events" target="_blank" rel="noopener">pointer-events</a>&#xFF1A;<strong>CSS &#x5C5E;&#x6027;</strong> &#x6307;&#x5B9A;&#x5728;&#x4EC0;&#x4E48;&#x60C5;&#x51B5;&#x4E0B; (&#x5982;&#x679C;&#x6709;) &#x67D0;&#x4E2A;&#x7279;&#x5B9A;&#x7684;&#x56FE;&#x5F62;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x6210;&#x4E3A;&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#x7684;&#x76EE;&#x6807;&#x3002;&#x4EE5;&#x6211;&#x4E2A;&#x4EBA;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x5C31;&#x662F;&#x80FD;&#x8BA9;&#x6307;&#x5B9A;&#x5143;&#x7D20;&#x7684;&#x4E8B;&#x4EF6;&#x88AB;&#x963B;&#x6B62;&#x3002;&#x91CC;&#x9762;&#x6709;&#x591A;&#x4E2A;&#x5C5E;&#x6027;&#x503C;&#xFF0C;&#x4F46;&#x5927;&#x90E8;&#x5206;&#x53EA;&#x9002;&#x7528;&#x4E8E;<code>SVG</code>&#xFF0C;&#x53EA;&#x6709;&#x4E24;&#x4E2A;&#x503C;&#x662F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5728;&#x6240;&#x6709;&#x5143;&#x7D20;&#xFF1A;</p>
<ol>
<li>auto&#xFF1A;&#x9ED8;&#x8BA4;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;&#x5141;&#x8BB8;&#x5143;&#x7D20;&#x7684;&#x4E8B;&#x4EF6;&#x88AB;&#x89E6;&#x53D1;&#xFF1B;</li>
<li>none&#xFF1A;&#x5143;&#x7D20;&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x6210;&#x4E3A;&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#x7684;&#x76EE;&#x6807;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8FD9;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x540E;&#x4EE3;&#x5143;&#x7D20;&#x7684;&#x8FD9;&#x4E2A;&#x5C5E;&#x6027;&#x7684;&#x503C;&#x6307;&#x5B9A;&#x4E3A;&#x975E;none&#x65F6;&#xFF0C;&#x9F20;&#x6807;&#x4E8B;&#x4EF6;&#x53EF;&#x4EE5;&#x6307;&#x5411;&#x540E;&#x4EE3;&#x5143;&#x7D20;&#x3002;&#x76F8;&#x5F53;&#x4E8E;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x5192;&#x6CE1;&#x3002;</li>
</ol>
</blockquote>
<h4 id="&#x5BF9;&#x5143;&#x7D20;hover&#x65F6;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;"><a href="#&#x5BF9;&#x5143;&#x7D20;hover&#x65F6;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;" class="headerlink" title="&#x5BF9;&#x5143;&#x7D20;hover&#x65F6;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;"></a>&#x5BF9;&#x5143;&#x7D20;hover&#x65F6;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;</h4><p>&#x60F3;&#x8981;&#x7528;&#x6237;&#x5728;&#x9F20;&#x6807;&#x6307;&#x5411;&#x67D0;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x65F6;&#x663E;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>title</code>&#x5C5E;&#x6027;&#xFF0C;&#x4F46;&#x662F;&#x6548;&#x679C;&#x4E0D;&#x662F;&#x5341;&#x5206;&#x7406;&#x60F3;&#xFF0C;&#x8FD9;&#x65F6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;css3&#x7684;attr&#x5C5E;&#x6027;&#x5C06;&#x8981;&#x5C55;&#x793A;&#x7684;&#x6587;&#x5B57;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5C5E;&#x6027;&#x91CC;&#x3002;&#x8FD9;&#x65F6;&#xFF0C;&#x5F53;&#x9F20;&#x6807;&#x6307;&#x5411;&#x201C;&#x4F19;&#x8BA1;&#x201D;&#x65F6;&#xFF0C;&#x5C31;&#x4F1A;&#x5C55;&#x793A;<code>data-title</code>&#x91CC;&#x9762;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<figure class="highlight html hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">&lt;!-- html --&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">style</span>&gt;</span><span class="hljs-undefined"></span></span><br><span class="line"><span class="hljs-css"><span class="hljs-selector-tag">span</span><span class="hljs-selector-attr">[data-title]</span> {</span></span><br><span class="line"><span class="hljs-undefined">    position: relative;</span></span><br><span class="line"><span class="hljs-undefined">  }</span></span><br><span class="line"><span class="hljs-css">  <span class="hljs-selector-tag">span</span><span class="hljs-selector-attr">[data-title]</span><span class="hljs-selector-pseudo">:hover</span><span class="hljs-selector-pseudo">:before</span> {</span></span><br><span class="line"><span class="hljs-undefined">    content: attr(data-title);</span></span><br><span class="line"><span class="hljs-undefined">    position: absolute;</span></span><br><span class="line"><span class="hljs-undefined">    top: 150%;</span></span><br><span class="line"><span class="hljs-undefined">    left: 50%;</span></span><br><span class="line"><span class="hljs-undefined">    width: 50px;</span></span><br><span class="line"><span class="hljs-undefined">    white-space: nowrap;</span></span><br><span class="line"><span class="hljs-css">    <span class="hljs-selector-tag">background</span>: <span class="hljs-selector-id">#09f</span>;</span></span><br><span class="line"><span class="hljs-undefined">    padding: 4px;</span></span><br><span class="line"><span class="hljs-undefined">    border-radius: 2px;</span></span><br><span class="line"><span class="hljs-undefined">  }</span></span><br><span class="line"><span class="hljs-undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>&gt;</span></span><br><span class="line"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>&#x4F60;&#x597D;&#x554A;,<span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">data-title</span>=<span class="hljs-string">&quot;&#x5C55;&#x793A;&#x51FA;&#x6765;&#x7684;&#x5185;&#x5BB9;&quot;</span>&gt;</span>&#x4F19;&#x8BA1;<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/阅读笔记/">阅读笔记</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/9c2031c1.html">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">php端解决跨域问题</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/ecf06ca9.html">
                <span class="level-item">移动端常用样式及兼容相关</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-1 column-left is-sticky">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Jim">
                    
                    
                    <p class="is-size-4 is-block">
                        Jim
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>China-GuangDong</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/zhujinyao822" target="_blank">
                关注我</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/atom.xml">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc" style="max-height: 400px;overflow: auto;">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                目录
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;HTML-CSS&#x4F18;&#x5316;">
        <span class="has-mr-6">1</span>
        <span>&#x7B2C;&#x4E00;&#x7AE0;&#xFF1A;HTML/CSS&#x4F18;&#x5316;</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#&#x80FD;&#x4F7F;&#x7528;H5-C3&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x8981;&#x7528;Js">
        <span class="has-mr-6">1.1</span>
        <span>&#x80FD;&#x4F7F;&#x7528;H5/C3&#x89E3;&#x51B3;&#x7684;&#x95EE;&#x9898;&#x5C31;&#x4E0D;&#x8981;&#x7528;Js</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#&#x5BFC;&#x822A;&#x9AD8;&#x4EAE;">
        <span class="has-mr-6">1.1.1</span>
        <span>&#x5BFC;&#x822A;&#x9AD8;&#x4EAE;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x591A;&#x5217;&#x7B49;&#x9AD8;">
        <span class="has-mr-6">1.1.2</span>
        <span>&#x591A;&#x5217;&#x7B49;&#x9AD8;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x6839;&#x636E;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x7684;&#x4E0D;&#x540C;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;">
        <span class="has-mr-6">1.1.3</span>
        <span>&#x6839;&#x636E;&#x5143;&#x7D20;&#x4E2A;&#x6570;&#x7684;&#x4E0D;&#x540C;&#x663E;&#x793A;&#x4E0D;&#x540C;&#x7684;&#x6837;&#x5F0F;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x57FA;&#x672C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#xFF08;&#x5DE7;&#x7528;css3&#x4F2A;&#x7C7B;&#xFF09;">
        <span class="has-mr-6">1.1.4</span>
        <span>&#x57FA;&#x672C;&#x7684;&#x8868;&#x5355;&#x9A8C;&#x8BC1;&#xFF08;&#x5DE7;&#x7528;css3&#x4F2A;&#x7C7B;&#xFF09;</span>
        </a></li><li>
        <a class="is-flex" href="#&#x5BF9;&#x5143;&#x7D20;hover&#x65F6;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;">
        <span class="has-mr-6">1.1.5</span>
        <span>&#x5BF9;&#x5143;&#x7D20;hover&#x65F6;&#x663E;&#x793A;&#x63D0;&#x793A;&#x4FE1;&#x606F;</span>
        </a></li></ul></li></ul></li></ul>
        </div>
    </div>
</div>

    
    
        <!-- 2019年4月21日：设置浏览文章时为双栏模式（修改下面一行） -->
        <!-- <div class="column-right-shadow is-hidden-widescreen "> -->
        <div class="column-right-shadow  ">
        
            
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/学习笔记类/">
            <span class="level-start">
                <span class="level-item">学习笔记类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/杂项/">
            <span class="level-start">
                <span class="level-item">杂项</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/模板类/">
            <span class="level-start">
                <span class="level-item">模板类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/资料类/">
            <span class="level-start">
                <span class="level-item">资料类</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-04T09:53:01.988Z">2019-05-04</time></div>
                    <a href="/posts/9c2031c1.html" class="has-link-black-ter is-size-6">php端解决跨域问题</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/学习笔记类/">学习笔记类</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-09-12T00:00:00.000Z">2018-09-12</time></div>
                    <a href="/posts/ac8702bc.html" class="has-link-black-ter is-size-6">高效前端·Web优化</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-01T21:41:18.000Z">2018-07-01</time></div>
                    <a href="/posts/ecf06ca9.html" class="has-link-black-ter is-size-6">移动端常用样式及兼容相关</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-07-01T16:23:08.000Z">2018-07-01</time></div>
                    <a href="/posts/14e60f66.html" class="has-link-black-ter is-size-6">常用css/css3代码段</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-27T21:24:52.000Z">2018-06-27</time></div>
                    <a href="/posts/91b27d98.html" class="has-link-black-ter is-size-6">vscode插件Settings Sync使用介绍</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/资料类/">资料类</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/09/">
                <span class="level-start">
                    <span class="level-item">九月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/07/">
                <span class="level-start">
                    <span class="level-item">七月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">六月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">五月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/04/">
                <span class="level-start">
                    <span class="level-item">四月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/03/">
                <span class="level-start">
                    <span class="level-item">三月 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CSS/">
                        <span class="tag">CSS</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/VUE/">
                        <span class="tag">VUE</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/php/">
                        <span class="tag">php</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vsCode/">
                        <span class="tag">vsCode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/优化/">
                        <span class="tag">优化</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/后端/">
                        <span class="tag">后端</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/布局/">
                        <span class="tag">布局</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/杂/">
                        <span class="tag">杂</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/笔记/">
                        <span class="tag">笔记</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/网络交互/">
                        <span class="tag">网络交互</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/阅读笔记/">
                        <span class="tag">阅读笔记</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                <!-- 2019年4月21日：设置浏览文章时为双栏模式（新增下面一行if判断，25-27） -->
                
            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/avatar.png" alt="高效前端·Web优化" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jim&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>